# brewery

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: owner-approved.yml
gradle/dependency-locks/: buildscript-classpath.lockfile  compileClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/main/java/com/github/joselion/brewery/: Brewable.java  Brewery.java  Library.java
src/main/java/com/github/joselion/brewery/lib/: Updater.java
src/main/java/com/github/joselion/brewery/lib/annotations/: BrewDefinition.java  BrewDefinitions.java
src/main/java/com/github/joselion/brewery/lib/exceptions/: BrewDefinitionException.java  BreweryException.java
src/main/java/com/github/joselion/brewery/lib/helpers/: ReflectionUtils.java
src/test/java/com/github/joselion/brewery/: BreweryTest.java  LibraryTest.java
src/test/java/com/github/joselion/brewery/helpers/: UnitTest.java
src/test/java/com/github/joselion/brewery/helpers/animal/: Animal.java  AnimalDefinition.java
src/test/java/com/github/joselion/brewery/lib/: UpdaterTest.java
src/test/java/com/github/joselion/brewery/lib/helpers/: ReflectionUtilsTest.java
