buildscript {
  configurations.classpath {
    resolutionStrategy.activateDependencyLocking()
  }
}

plugins {
  id 'jacoco'
  id 'java-library'

  id 'com.github.joselion.pretty-jupiter' version '1.2.0'
  id 'org.sonarqube' version '2.8'
}

dependencyLocking {
  lockAllConfigurations()
}

repositories {
  jcenter()
}

dependencies {
  testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0')

  testRuntimeOnly(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0')
}

test {
  useJUnitPlatform()

  reports {
    junitXml.destination = file("${buildDir}/test-results/junit")
  }
}

jacocoTestReport {
  reports {
    xml.enabled(true)
    html.enabled(true)
  }
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'JoseLion_brewery'
    property 'sonar.organization', 'joselion'
    property 'sonar.host.url', 'https://sonarcloud.io'
    property 'sonar.junit.reportPaths', "${buildDir}/test-results/junit"
    property 'sonar.coverage.jacoco.xmlReportPaths', "${jacoco.reportsDir}/test/jacocoTestReport.xml"
  }
}
